# Задания. Простой уровень.
# Основы Python
# Задание 1
# Дана строка: Abracadabra
#
# Требуется:
#
# Вывести третий символ этой строки.
# Вывести предпоследний символ этой строки.
# Вывести первые пять символов этой строки.
# Вывести строку, кроме последних двух символов.
# Вывести все символы с четными индексами (считайте, что 0 - четный индекс).
# Вывести все символы с нечетными индексами.
# Вывести все символы в обратном порядке.
# Вывести все символы строки через один в обратном порядке, начиная с последнего.
# Вывести длину данной строки.

str = 'Abracadabra'

print(str[2])
print(str[len(str) - 2])
print(str[0:4])
print(str[:len(str) - 2])
for i in str:
    print(type(i))
    print(i, end='')
